{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate and toolchain for static sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmrd/boilerplate.git"
  },
  "author": "David Reyes - oth@thoughtbubble.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmrd/boilerplate/issues"
  },
  "homepage": "https://github.com/kmrd/boilerplate#readme",
  "devDependencies": {
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.13.4",
    "sass": "^1.49.9"
  }
}
